version = "3.8.3"
project.git = true
preset = IntelliJ

# Import settings
importSelectors = singleLine

# Indentation and alignment
align {
  preset = some
  tokens = ["%", "%%", {code = "=>", owner = "Case"}]
  openParenCallSite = false
  openParenDefnSite = false
}

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses.preset = true

# Scaladoc formatting
docstrings.style = keep

# Other settings
maxColumn = 100
rewrite.trailingCommas.style = keep
spaces.inImportCurlyBraces = true

# New Lines
newlines.beforeMultilineDef = keep
newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

# Runner
runner.dialect = scala213source3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.withAllowEndMarker = true

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
    rewrite.scala3.convertToNewSyntax = false
  }
}

rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [ SortImports ]
