version = "3.8.3"
project.git = true
preset = IntelliJ
maxColumn = 100

# Import settings
importSelectors = singleLine

# Indentation and alignment
align {
  preset = some
  tokens = ["%", "%%", {code = "=>", owner = "Case"}]
  openParenCallSite = false
  openParenDefnSite = false
  multiline = true
}
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses.preset = true

# Scaladoc formatting
docstrings.style = keep

# New Lines and spaces
newlines.beforeMultilineDef = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 1 }
  { blanks { after = 1 } }
  { regex = "^Import" }
]
spaces.inImportCurlyBraces = true

# Runner
runner.dialect = scala3
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.withAllowEndMarker = true

# Rewrite
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [ SortModifiers, Imports ]
rewrite.imports.sort = original
rewrite.trailingCommas.style = keep

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala212
    rewrite.scala3.convertToNewSyntax = false
  }
}
