version = "3.8.6"
project.git = true
preset = IntelliJ
maxColumn = 120
# runner.dialect = scala3
runner.dialect = scala212

# Indentation and alignment
align {
    preset = none
    inInterpolation = false
    stripMargin = true
    closeParenSite = false
    openParenCallSite = false
    openParenDefnSite = false
}

indent {
    main = 2
    significant = 2
    defnSite = 2
    callSite = 2
    caseSite = 2
    extendSite = 2
    withSiteRelativeToExtends = 0
    relativeToLhsLastLine = [match, infix]
    infix.exemptScope = all
}

binPack {
    defnSite = true
    callSite = true
    indentCallSiteOnce = false
}

danglingParentheses.callSite = false

# New Lines and spaces
newlines {
    source = keep
    beforeMultiline = keep
    inInterpolation = allow
}

verticalMultiline {
  newlineAfterOpenParen = false
}

# newlines.topLevelStatementBlankLines = [
#   { maxNest = 0, blanks = 1 }
#   { blanks { after = 1 } }
#   { regex = "^Import" }
# ]

# Scaladoc formatting
docstrings {
    style = keep
    wrap = no
}

# Import settings
importSelectors = singleLine
rewrite.rules = [ SortImports, Imports ]
rewrite.imports.contiguousGroups = no
rewrite.imports.sort = ascii
# rewrite.imports.groups = [
#     ["java\\..*", "scala\\..*", "sbt\\..*", "org\\..*", "com\\..*", "io\\..*", ".*"]
# ]
