# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

shell zsh
shell_integration no-sudo

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

allow_remote_control yes
listen_on unix:@mykitty

# map ctrl+j kitten pass_keys.py bottom ctrl+j
# map ctrl+k kitten pass_keys.py top    ctrl+k
# map ctrl+h kitten pass_keys.py left   ctrl+h
# map ctrl+l kitten pass_keys.py right  ctrl+l
