# BEGIN_KITTY_THEME
# include rose-pine.conf
include tokyo-night.conf
# END_KITTY_THEME

shell zsh
shell_integration no-sudo

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# allow_remote_control yes
# listen_on unix:@mykitty

draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_font_style bold-italic

# map ctrl+j kitten pass_keys.py bottom ctrl+j
# map ctrl+k kitten pass_keys.py top    ctrl+k
# map ctrl+h kitten pass_keys.py left   ctrl+h
# map ctrl+l kitten pass_keys.py right  ctrl+l
